# pie-shop-demo

./: BethanysPieShop.sln  README.md
BethanysPieShop/: BethanysPieShop.csproj  README.md  Startup.cs  appsettings.json
BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/Controllers/: HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20200820094009_InitialMigration.Designer.cs  20200820100617_SeedDataAdded.Designer.cs  20200820101507_NotesAddedOnPie.Designer.cs  20200820125622_ShoppingCartItemsAdded.Designer.cs  20200821113502_OrdersAndOrderDetailsAdded.Designer.cs  20200821113502_OrdersAndOrderDetailsAdded.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  Class.cs  IPieRepository.cs  MockCategoryRepository.cs  Order.cs  PieRepository.cs  ShoppingCart.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/ViewModels/: PieDetailsViewModel.cs
BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml
BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
BethanysPieShop/Views/Shared/: _ButtonAddToCart.cshtml  _Layout.cshtml  _PieCard.cshtml
BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
BethanysPieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
BethanysPieShop/wwwroot/Content/: site.css
